// if/else with truthiness (null and 0 are false).
x = null,
if (x) { println("yes"), } else { println("no"), }

// Non-zero ints/floats are true.
x = 2,
if (x) { println("ok"), }

// while loops.
i = 0,
sum = 0,
while (i < 4) { sum = sum + i, i = i + 1, }
println(sum),

// for loops.
sum2 = 0,
for (i = 1, i <= 3, i = i + 1) { sum2 = sum2 + i, }
println(sum2),

// each iterates in order, the entry key is available at n.name for tables.
items = [1, 2, 3],
sum3 = 0,
each(n in items) { sum3 = sum3 + n, }
println(sum3),

// break/continue inside loops.
i = 0,
sum4 = 0,
while (i < 5) { i = i + 1, if (i == 3) { continue, } if (i == 5) { break, } sum4 = sum4 + i, }
println(sum4),

sum5 = 0,
for (i = 0, i < 5, i = i + 1) { if (i == 2) { break, } sum5 = sum5 + i, }
println(sum5),

// Default assignment: only sets when null.
x = null,
x ?= 10,
println(x),
y = 5,
y ?= 9,
println(y),

// Pretty printing for tables.
obj = {a = 1, b = {c = 2}},
println(obj.pretty()),
