// 02_types_literals.disturb
// Numbers, strings, bytes, objects, and meta.

// Numbers are stored as number lists; single numbers are just length 1.
n = 42;
list = (number){1, 2, 3};

// Strings can be written as "..." or 'c' for single-byte.
s = "text";
c = 'x';

// Byte literal creates a string from numeric byte values.
b = (byte){65, 66, 67};

// Objects are key/value pairs; values can be any type.
obj = {a = 1, b = "hi", c = (number){9, 8}};

// Meta fields are accessed as string keys.
println(obj.type);
println(obj.size);
println(obj.capacity);

// name is the key name inside its parent.
global.sample = obj;
println(global.sample.name);
