// 03_indexing_objects.disturb
// Indexing, table keys, and array-like behavior.

data = {nums = [10, 20, 30], msg = "hi"};

// Numeric indexing (0-based) for int/float lists and strings.
println(data.nums[1]);
println(data.msg[0]);

// Key indexing for tables (string keys only).
println(data["nums"]);
println(data.msg);

// Tables are array-like; you can push/remove entries.
data.push({k = "x"});
println(data.size);

// Table helpers return list-like tables.
keys = data.keys();
vals = data.values();
println(keys.size);
println(vals.size);

// has/delete work for keys or numeric index.
println(data.has("msg"));
println(data.delete("msg"));
println(data.has("msg"));
