// 08_vm_notes.urb
// VM-level behaviors and "oddities".

// global is a real table and holds builtins and your globals.
println(global.name);

// common is the global fallback for method lookup.
println(global.common.type);

// this is set by method calls.
obj = {a = 1, show = (){ println(this.a); }};
obj.show();

// Stringification uses Disturb literal style.
println({a = 1, b = "x"});

// pretty gives a multiline formatted table.
println({a = 1, b = {c = 2}}.pretty());

// __argc is updated for native/user calls.
println(__argc);

// gc() is an alias for gc.collect(); GC is manual only.
gc();
global.gc.collect();

// Manual reuse controls.
tmp = {x = 1};
gc.sweep(tmp);   // mark for reuse (no free)
tmp = {y = 2};
gc.free(tmp);    // force free (cannot on shared/protected entries)
gc.flush();      // free all reuse pools

// Allocate a fresh table with optional reserve size.
buf = gc.new(4);
println(buf.type);
