// 09_metaprogramming.disturb
// Bytecode AST and bytecode evaluation.

// parse() compiles source into a bytecode AST.
code = "println(1 + 2);";
ast = parse(code);
println(ast.type);
println(len(ast.ops));

// astToSource() renders a disassembly-like view.
println(astToSource(ast));

// emit() produces bytecode bytes from the AST.
bytecode = emit(ast);

// evalBytecode() executes bytecode bytes.
evalBytecode(bytecode);

// bytecodeToAst() decodes raw bytecode.
ast2 = bytecodeToAst(bytecode);
println(ast2.type);
