// raylib.urb
// Raylib wrapper for Disturb FFI with official core examples coverage.

load = (libPath = null){
  colorSchema = { r = "u8", g = "u8", b = "u8", a = "u8" };
  vector2Schema = { x = "f32", y = "f32" };
  rectangleSchema = { x = "f32", y = "f32", width = "f32", height = "f32" };

  // FFI struct<name> resolution uses VM global scope.
  global.RaylibColor = colorSchema;
  global.RaylibVector2 = vector2Schema;
  global.RaylibRectangle = rectangleSchema;

  lib = null;

  if (libPath != null && libPath.type == "string") {
    lib = ffi.load(libPath,
      "void InitWindow(i32, i32, char*)",
      "u8 IsWindowReady()",
      "u8 WindowShouldClose()",
      "void CloseWindow()",
      "void SetTargetFPS(i32)",
      "void SetExitKey(i32)",
      "void SetRandomSeed(u32)",
      "i32 GetFPS()",
      "f32 GetFrameTime()",
      "f64 GetTime()",
      "i32 GetRandomValue(i32, i32)",
      "f32 GetMouseWheelMove()",
      "i32 GetScreenWidth()",
      "i32 GetScreenHeight()",
      "u8 IsKeyDown(i32)",
      "u8 IsKeyPressed(i32)",
      "u8 IsKeyReleased(i32)",
      "u8 IsMouseButtonDown(i32)",
      "u8 IsMouseButtonPressed(i32)",
      "u8 IsCursorHidden()",
      "void ShowCursor()",
      "void HideCursor()",
      "struct<RaylibVector2> GetMousePosition()",
      "void BeginDrawing()",
      "void EndDrawing()",
      "void ClearBackground(struct<RaylibColor>)",
      "void DrawFPS(i32, i32)",
      "void DrawText(char*, i32, i32, i32, struct<RaylibColor>)",
      "char* TextFormat(char*, ...)",
      "void DrawPixel(i32, i32, struct<RaylibColor>)",
      "void DrawLine(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawCircle(i32, i32, f32, struct<RaylibColor>)",
      "void DrawCircleGradient(i32, i32, f32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawCircleLines(i32, i32, f32, struct<RaylibColor>)",
      "void DrawEllipse(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawEllipseLines(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawCircleV(struct<RaylibVector2>, f32, struct<RaylibColor>)",
      "void DrawRectangle(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleRec(struct<RaylibRectangle>, struct<RaylibColor>)",
      "void DrawRectangleLines(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleGradientH(i32, i32, i32, i32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawTriangle(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawTriangleLines(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawPoly(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLines(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLinesEx(struct<RaylibVector2>, i32, f32, f32, f32, struct<RaylibColor>)"
    );
  }

  if (lib == null) {
    lib = ffi.load("../raylib/build/raylib/libraylib.so",
      "void InitWindow(i32, i32, char*)",
      "u8 IsWindowReady()",
      "u8 WindowShouldClose()",
      "void CloseWindow()",
      "void SetTargetFPS(i32)",
      "void SetExitKey(i32)",
      "void SetRandomSeed(u32)",
      "i32 GetFPS()",
      "f32 GetFrameTime()",
      "f64 GetTime()",
      "i32 GetRandomValue(i32, i32)",
      "f32 GetMouseWheelMove()",
      "i32 GetScreenWidth()",
      "i32 GetScreenHeight()",
      "u8 IsKeyDown(i32)",
      "u8 IsKeyPressed(i32)",
      "u8 IsKeyReleased(i32)",
      "u8 IsMouseButtonDown(i32)",
      "u8 IsMouseButtonPressed(i32)",
      "u8 IsCursorHidden()",
      "void ShowCursor()",
      "void HideCursor()",
      "struct<RaylibVector2> GetMousePosition()",
      "void BeginDrawing()",
      "void EndDrawing()",
      "void ClearBackground(struct<RaylibColor>)",
      "void DrawFPS(i32, i32)",
      "void DrawText(char*, i32, i32, i32, struct<RaylibColor>)",
      "char* TextFormat(char*, ...)",
      "void DrawPixel(i32, i32, struct<RaylibColor>)",
      "void DrawLine(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawCircle(i32, i32, f32, struct<RaylibColor>)",
      "void DrawCircleGradient(i32, i32, f32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawCircleLines(i32, i32, f32, struct<RaylibColor>)",
      "void DrawEllipse(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawEllipseLines(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawCircleV(struct<RaylibVector2>, f32, struct<RaylibColor>)",
      "void DrawRectangle(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleRec(struct<RaylibRectangle>, struct<RaylibColor>)",
      "void DrawRectangleLines(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleGradientH(i32, i32, i32, i32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawTriangle(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawTriangleLines(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawPoly(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLines(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLinesEx(struct<RaylibVector2>, i32, f32, f32, f32, struct<RaylibColor>)"
    );
  }

  if (lib == null) {
    lib = ffi.load("../raylib/src/libraylib.so",
      "void InitWindow(i32, i32, char*)",
      "u8 IsWindowReady()",
      "u8 WindowShouldClose()",
      "void CloseWindow()",
      "void SetTargetFPS(i32)",
      "void SetExitKey(i32)",
      "void SetRandomSeed(u32)",
      "i32 GetFPS()",
      "f32 GetFrameTime()",
      "f64 GetTime()",
      "i32 GetRandomValue(i32, i32)",
      "f32 GetMouseWheelMove()",
      "i32 GetScreenWidth()",
      "i32 GetScreenHeight()",
      "u8 IsKeyDown(i32)",
      "u8 IsKeyPressed(i32)",
      "u8 IsKeyReleased(i32)",
      "u8 IsMouseButtonDown(i32)",
      "u8 IsMouseButtonPressed(i32)",
      "u8 IsCursorHidden()",
      "void ShowCursor()",
      "void HideCursor()",
      "struct<RaylibVector2> GetMousePosition()",
      "void BeginDrawing()",
      "void EndDrawing()",
      "void ClearBackground(struct<RaylibColor>)",
      "void DrawFPS(i32, i32)",
      "void DrawText(char*, i32, i32, i32, struct<RaylibColor>)",
      "char* TextFormat(char*, ...)",
      "void DrawPixel(i32, i32, struct<RaylibColor>)",
      "void DrawLine(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawCircle(i32, i32, f32, struct<RaylibColor>)",
      "void DrawCircleGradient(i32, i32, f32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawCircleLines(i32, i32, f32, struct<RaylibColor>)",
      "void DrawEllipse(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawEllipseLines(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawCircleV(struct<RaylibVector2>, f32, struct<RaylibColor>)",
      "void DrawRectangle(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleRec(struct<RaylibRectangle>, struct<RaylibColor>)",
      "void DrawRectangleLines(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleGradientH(i32, i32, i32, i32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawTriangle(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawTriangleLines(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawPoly(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLines(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLinesEx(struct<RaylibVector2>, i32, f32, f32, f32, struct<RaylibColor>)"
    );
  }

  if (lib == null) {
    lib = ffi.load("./raylib/src/libraylib.so",
      "void InitWindow(i32, i32, char*)",
      "u8 IsWindowReady()",
      "u8 WindowShouldClose()",
      "void CloseWindow()",
      "void SetTargetFPS(i32)",
      "void SetExitKey(i32)",
      "void SetRandomSeed(u32)",
      "i32 GetFPS()",
      "f32 GetFrameTime()",
      "f64 GetTime()",
      "i32 GetRandomValue(i32, i32)",
      "f32 GetMouseWheelMove()",
      "i32 GetScreenWidth()",
      "i32 GetScreenHeight()",
      "u8 IsKeyDown(i32)",
      "u8 IsKeyPressed(i32)",
      "u8 IsKeyReleased(i32)",
      "u8 IsMouseButtonDown(i32)",
      "u8 IsMouseButtonPressed(i32)",
      "u8 IsCursorHidden()",
      "void ShowCursor()",
      "void HideCursor()",
      "struct<RaylibVector2> GetMousePosition()",
      "void BeginDrawing()",
      "void EndDrawing()",
      "void ClearBackground(struct<RaylibColor>)",
      "void DrawFPS(i32, i32)",
      "void DrawText(char*, i32, i32, i32, struct<RaylibColor>)",
      "char* TextFormat(char*, ...)",
      "void DrawPixel(i32, i32, struct<RaylibColor>)",
      "void DrawLine(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawCircle(i32, i32, f32, struct<RaylibColor>)",
      "void DrawCircleGradient(i32, i32, f32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawCircleLines(i32, i32, f32, struct<RaylibColor>)",
      "void DrawEllipse(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawEllipseLines(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawCircleV(struct<RaylibVector2>, f32, struct<RaylibColor>)",
      "void DrawRectangle(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleRec(struct<RaylibRectangle>, struct<RaylibColor>)",
      "void DrawRectangleLines(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleGradientH(i32, i32, i32, i32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawTriangle(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawTriangleLines(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawPoly(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLines(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLinesEx(struct<RaylibVector2>, i32, f32, f32, f32, struct<RaylibColor>)"
    );
  }

  if (lib == null) {
    lib = ffi.load("libraylib.so",
      "void InitWindow(i32, i32, char*)",
      "u8 IsWindowReady()",
      "u8 WindowShouldClose()",
      "void CloseWindow()",
      "void SetTargetFPS(i32)",
      "void SetExitKey(i32)",
      "void SetRandomSeed(u32)",
      "i32 GetFPS()",
      "f32 GetFrameTime()",
      "f64 GetTime()",
      "i32 GetRandomValue(i32, i32)",
      "f32 GetMouseWheelMove()",
      "i32 GetScreenWidth()",
      "i32 GetScreenHeight()",
      "u8 IsKeyDown(i32)",
      "u8 IsKeyPressed(i32)",
      "u8 IsKeyReleased(i32)",
      "u8 IsMouseButtonDown(i32)",
      "u8 IsMouseButtonPressed(i32)",
      "u8 IsCursorHidden()",
      "void ShowCursor()",
      "void HideCursor()",
      "struct<RaylibVector2> GetMousePosition()",
      "void BeginDrawing()",
      "void EndDrawing()",
      "void ClearBackground(struct<RaylibColor>)",
      "void DrawFPS(i32, i32)",
      "void DrawText(char*, i32, i32, i32, struct<RaylibColor>)",
      "char* TextFormat(char*, ...)",
      "void DrawPixel(i32, i32, struct<RaylibColor>)",
      "void DrawLine(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawCircle(i32, i32, f32, struct<RaylibColor>)",
      "void DrawCircleGradient(i32, i32, f32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawCircleLines(i32, i32, f32, struct<RaylibColor>)",
      "void DrawEllipse(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawEllipseLines(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawCircleV(struct<RaylibVector2>, f32, struct<RaylibColor>)",
      "void DrawRectangle(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleRec(struct<RaylibRectangle>, struct<RaylibColor>)",
      "void DrawRectangleLines(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleGradientH(i32, i32, i32, i32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawTriangle(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawTriangleLines(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawPoly(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLines(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLinesEx(struct<RaylibVector2>, i32, f32, f32, f32, struct<RaylibColor>)"
    );
  }

  if (lib == null) {
    lib = ffi.load("libraylib.dylib",
      "void InitWindow(i32, i32, char*)",
      "u8 IsWindowReady()",
      "u8 WindowShouldClose()",
      "void CloseWindow()",
      "void SetTargetFPS(i32)",
      "void SetExitKey(i32)",
      "void SetRandomSeed(u32)",
      "i32 GetFPS()",
      "f32 GetFrameTime()",
      "f64 GetTime()",
      "i32 GetRandomValue(i32, i32)",
      "f32 GetMouseWheelMove()",
      "i32 GetScreenWidth()",
      "i32 GetScreenHeight()",
      "u8 IsKeyDown(i32)",
      "u8 IsKeyPressed(i32)",
      "u8 IsKeyReleased(i32)",
      "u8 IsMouseButtonDown(i32)",
      "u8 IsMouseButtonPressed(i32)",
      "u8 IsCursorHidden()",
      "void ShowCursor()",
      "void HideCursor()",
      "struct<RaylibVector2> GetMousePosition()",
      "void BeginDrawing()",
      "void EndDrawing()",
      "void ClearBackground(struct<RaylibColor>)",
      "void DrawFPS(i32, i32)",
      "void DrawText(char*, i32, i32, i32, struct<RaylibColor>)",
      "char* TextFormat(char*, ...)",
      "void DrawPixel(i32, i32, struct<RaylibColor>)",
      "void DrawLine(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawCircle(i32, i32, f32, struct<RaylibColor>)",
      "void DrawCircleGradient(i32, i32, f32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawCircleLines(i32, i32, f32, struct<RaylibColor>)",
      "void DrawEllipse(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawEllipseLines(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawCircleV(struct<RaylibVector2>, f32, struct<RaylibColor>)",
      "void DrawRectangle(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleRec(struct<RaylibRectangle>, struct<RaylibColor>)",
      "void DrawRectangleLines(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleGradientH(i32, i32, i32, i32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawTriangle(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawTriangleLines(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawPoly(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLines(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLinesEx(struct<RaylibVector2>, i32, f32, f32, f32, struct<RaylibColor>)"
    );
  }

  if (lib == null) {
    lib = ffi.load("raylib.dll",
      "void InitWindow(i32, i32, char*)",
      "u8 IsWindowReady()",
      "u8 WindowShouldClose()",
      "void CloseWindow()",
      "void SetTargetFPS(i32)",
      "void SetExitKey(i32)",
      "void SetRandomSeed(u32)",
      "i32 GetFPS()",
      "f32 GetFrameTime()",
      "f64 GetTime()",
      "i32 GetRandomValue(i32, i32)",
      "f32 GetMouseWheelMove()",
      "i32 GetScreenWidth()",
      "i32 GetScreenHeight()",
      "u8 IsKeyDown(i32)",
      "u8 IsKeyPressed(i32)",
      "u8 IsKeyReleased(i32)",
      "u8 IsMouseButtonDown(i32)",
      "u8 IsMouseButtonPressed(i32)",
      "u8 IsCursorHidden()",
      "void ShowCursor()",
      "void HideCursor()",
      "struct<RaylibVector2> GetMousePosition()",
      "void BeginDrawing()",
      "void EndDrawing()",
      "void ClearBackground(struct<RaylibColor>)",
      "void DrawFPS(i32, i32)",
      "void DrawText(char*, i32, i32, i32, struct<RaylibColor>)",
      "char* TextFormat(char*, ...)",
      "void DrawPixel(i32, i32, struct<RaylibColor>)",
      "void DrawLine(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawCircle(i32, i32, f32, struct<RaylibColor>)",
      "void DrawCircleGradient(i32, i32, f32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawCircleLines(i32, i32, f32, struct<RaylibColor>)",
      "void DrawEllipse(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawEllipseLines(i32, i32, f32, f32, struct<RaylibColor>)",
      "void DrawCircleV(struct<RaylibVector2>, f32, struct<RaylibColor>)",
      "void DrawRectangle(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleRec(struct<RaylibRectangle>, struct<RaylibColor>)",
      "void DrawRectangleLines(i32, i32, i32, i32, struct<RaylibColor>)",
      "void DrawRectangleGradientH(i32, i32, i32, i32, struct<RaylibColor>, struct<RaylibColor>)",
      "void DrawTriangle(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawTriangleLines(struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibVector2>, struct<RaylibColor>)",
      "void DrawPoly(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLines(struct<RaylibVector2>, i32, f32, f32, struct<RaylibColor>)",
      "void DrawPolyLinesEx(struct<RaylibVector2>, i32, f32, f32, f32, struct<RaylibColor>)"
    );
  }

  if (lib == null) { return null; }

  make_color = (schema, r, g, b, a){
    ptr = ffi.new(schema);
    view = ffi.view(ptr, schema);
    view.r = r; view.g = g; view.b = b; view.a = a;
    return { ptr = ptr, view = view };
  };

  return {
    lib = lib,

    Color = colorSchema,
    Vector2 = vector2Schema,
    Rectangle = rectangleSchema,

    MOUSE_BUTTON_LEFT = 0,
    MOUSE_BUTTON_RIGHT = 1,
    MOUSE_BUTTON_MIDDLE = 2,
    MOUSE_BUTTON_SIDE = 3,
    MOUSE_BUTTON_EXTRA = 4,
    MOUSE_BUTTON_FORWARD = 5,
    MOUSE_BUTTON_BACK = 6,

    KEY_SPACE = 32,
    KEY_H = 72,
    KEY_R = 82,
    KEY_Y = 89,
    KEY_N = 78,
    KEY_NULL = 0,
    KEY_ESCAPE = 256,
    KEY_ENTER = 257,
    KEY_TAB = 258,
    KEY_BACKSPACE = 259,
    KEY_RIGHT = 262,
    KEY_LEFT = 263,
    KEY_DOWN = 264,
    KEY_UP = 265,
    KEY_A = 65,
    KEY_D = 68,
    KEY_S = 83,
    KEY_W = 87,

    LIGHTGRAY = make_color(colorSchema, 200, 200, 200, 255),
    GRAY = make_color(colorSchema, 130, 130, 130, 255),
    DARKGRAY = make_color(colorSchema, 80, 80, 80, 255),
    YELLOW = make_color(colorSchema, 253, 249, 0, 255),
    GOLD = make_color(colorSchema, 255, 203, 0, 255),
    ORANGE = make_color(colorSchema, 255, 161, 0, 255),
    PINK = make_color(colorSchema, 255, 109, 194, 255),
    RED = make_color(colorSchema, 230, 41, 55, 255),
    MAROON = make_color(colorSchema, 190, 33, 55, 255),
    GREEN = make_color(colorSchema, 0, 228, 48, 255),
    LIME = make_color(colorSchema, 0, 158, 47, 255),
    DARKGREEN = make_color(colorSchema, 0, 117, 44, 255),
    SKYBLUE = make_color(colorSchema, 102, 191, 255, 255),
    BLUE = make_color(colorSchema, 0, 121, 241, 255),
    DARKBLUE = make_color(colorSchema, 0, 82, 172, 255),
    PURPLE = make_color(colorSchema, 200, 122, 255, 255),
    VIOLET = make_color(colorSchema, 135, 60, 190, 255),
    DARKPURPLE = make_color(colorSchema, 112, 31, 126, 255),
    BEIGE = make_color(colorSchema, 211, 176, 131, 255),
    BROWN = make_color(colorSchema, 127, 106, 79, 255),
    DARKBROWN = make_color(colorSchema, 76, 63, 47, 255),
    WHITE = make_color(colorSchema, 255, 255, 255, 255),
    BLACK = make_color(colorSchema, 0, 0, 0, 255),
    BLANK = make_color(colorSchema, 0, 0, 0, 0),
    MAGENTA = make_color(colorSchema, 255, 0, 255, 255),
    RAYWHITE = make_color(colorSchema, 245, 245, 245, 255),

    newColor = make_color,
    newVector2 = (schema, x, y){
      ptr = ffi.new(schema);
      view = ffi.view(ptr, schema);
      view.x = x; view.y = y;
      return { ptr = ptr, view = view };
    },
    newRectangle = (schema, x, y, width, height){
      ptr = ffi.new(schema);
      view = ffi.view(ptr, schema);
      view.x = x; view.y = y; view.width = width; view.height = height;
      return { ptr = ptr, view = view };
    },

    InitWindow = lib.InitWindow,
    IsWindowReady = lib.IsWindowReady,
    WindowShouldClose = lib.WindowShouldClose,
    CloseWindow = lib.CloseWindow,
    SetTargetFPS = lib.SetTargetFPS,
    SetExitKey = lib.SetExitKey,
    SetRandomSeed = lib.SetRandomSeed,
    GetFPS = lib.GetFPS,
    GetFrameTime = lib.GetFrameTime,
    GetTime = lib.GetTime,
    GetRandomValue = lib.GetRandomValue,
    GetMouseWheelMove = lib.GetMouseWheelMove,
    GetScreenWidth = lib.GetScreenWidth,
    GetScreenHeight = lib.GetScreenHeight,
    IsKeyDown = lib.IsKeyDown,
    IsKeyPressed = lib.IsKeyPressed,
    IsKeyReleased = lib.IsKeyReleased,
    IsMouseButtonDown = lib.IsMouseButtonDown,
    IsMouseButtonPressed = lib.IsMouseButtonPressed,
    IsCursorHidden = lib.IsCursorHidden,
    ShowCursor = lib.ShowCursor,
    HideCursor = lib.HideCursor,
    GetMousePosition = lib.GetMousePosition,
    BeginDrawing = lib.BeginDrawing,
    EndDrawing = lib.EndDrawing,
    DrawFPS = lib.DrawFPS,
    ClearBackground = lib.ClearBackground,
    DrawText = lib.DrawText,
    TextFormat = lib.TextFormat,
    DrawPixel = lib.DrawPixel,
    DrawLine = lib.DrawLine,
    DrawCircle = lib.DrawCircle,
    DrawCircleGradient = lib.DrawCircleGradient,
    DrawCircleLines = lib.DrawCircleLines,
    DrawEllipse = lib.DrawEllipse,
    DrawEllipseLines = lib.DrawEllipseLines,
    DrawCircleV = lib.DrawCircleV,
    DrawRectangle = lib.DrawRectangle,
    DrawRectangleRec = lib.DrawRectangleRec,
    DrawRectangleLines = lib.DrawRectangleLines,
    DrawRectangleGradientH = lib.DrawRectangleGradientH,
    DrawTriangle = lib.DrawTriangle,
    DrawTriangleLines = lib.DrawTriangleLines,
    DrawPoly = lib.DrawPoly,
    DrawPolyLines = lib.DrawPolyLines,
    DrawPolyLinesEx = lib.DrawPolyLinesEx
  };
};

return {
  load = load
};
