// Vectorized math functions and array utilities added in 1.8.0.

// --- Vectorized unary math ---
// When an array is passed, the function applies element-wise and returns a float array.
arr = 1.0 4.0 9.0 16.0,
println(sqrt(arr)),         // 1 2 3 4
println(arr.sqrt()),        // same, method-call form

println(sin(0)),            // 0
println(cos(0)),            // 1

println(floor(1.1 1.9 2.6)),  // 1 1 2
println(ceil(1.1 1.9 2.1)),   // 2 2 3
println(round(1.4 1.5 2.5)),  // 1 2 3

// abs on a pre-built negative array
zero = 0 0 0,
neg = zero - (3 1 2),    // -3 -1 -2
println(neg.abs()),      // 3 1 2
println(abs(neg)),       // same

// --- Vectorized pow ---
// Semantics: min(len_base, len_exp) pairs receive pow(); extra elements from
// the longer side are copied unchanged — same rule as binary arithmetic operators.
base = 2.0 3.0 4.0,
println(pow(2.0, 10.0)),       // 1024   scalar ^ scalar
println(pow(2 2 3, 2)),        // 4 2 3  only index 0 paired; 2,3 copied from base
println(pow(2, 1 2 3)),        // 2 2 3  only index 0 paired; 2,3 copied from exp
println(pow(2 2 3, 2 2 2)),    // 4 4 9  all three indices paired
println(pow(base, base)),      // 4 27 256 all paired, same length
println(base.pow(2)),          // 4 3 4  method-call form; only first element paired

// --- slice on numeric arrays ---
ints = 10 20 30 40 50,
println(slice(ints, 1, 3)),    // 20 30  (indices [1, 3))
println(ints.slice(0, 2)),     // 10 20
println(ints.slice(-2)),       // 40 50  negative start = from end

floats = 1.5 2.5 3.5 4.5,
println(slice(floats, 1, 3)),  // 2.5 3.5
println(floats.slice(0, 2)),   // 1.5 2.5

// --- slice on tables ---
tbl = {a=1, b=2, c=3, d=4},
println(tbl.slice(1, 3)),      // b c  (entries [1, 3))
println(slice(tbl, 2)),        // c d  (entries [2, end))

// --- append on numeric arrays ---
ia = 1 2 3,
ib = 4 5 6,
ia.append(ib),
println(ia),                   // 1 2 3 4 5 6

append(ia, 7 8),
println(ia),                   // 1 2 3 4 5 6 7 8

fa = 1.0 2.0,
fa.append(3.0 4.0),
println(fa),                   // 1 2 3 4

// int array appended to float array: ints are promoted to float
ff = 1.0 2.0,
ff.append(3 4),
println(ff),                   // 1 2 3 4

// --- append on tables ---
ta = {x=1, y=2},
ta.append({z=3}),
println(ta),                   // x y z

// --- push with auto-conversion ---
n = 1 2 3,
n.push(3.9),                  // 3.9 truncated to 3 for int array
println(n),                    // 1 2 3 3

fn = 1.0 2.0,
fn.push(3),                   // 3 widened to 3.0 for float array
println(fn),                   // 1 2 3
