// raylib [core] example - storage values (Disturb port)

raylib = import("lib/raylib.urb"),
rl = raylib.load(),
if (rl == null) {
  println("raylib library not found"),
  gc.collect(),
  return 0,
}

gc.rate = 100,

screenWidth = 800,
screenHeight = 450,

rl.InitWindow(screenWidth, screenHeight, "raylib [core] example - storage values"),
rl.SetTargetFPS(60),

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)"),
  gc.collect(),
  return 0,
}

score = 0,
hiscore = 0,
framesCounter = 0,
savedScore = 0,
savedHiScore = 0,
hasStorageApi = (rl.SaveStorageValue != null) && (rl.LoadStorageValue != null),

while (!rl.WindowShouldClose()) {
  if (rl.IsKeyPressed(rl.KEY_R)) {
    score = rl.GetRandomValue(1000, 2000),
    hiscore = rl.GetRandomValue(2000, 4000),
  }

  if (rl.IsKeyPressed(rl.KEY_ENTER)) {
    if (hasStorageApi) {
      rl.SaveStorageValue(0, score),
      rl.SaveStorageValue(1, hiscore),
    } else {
      savedScore = score,
      savedHiScore = hiscore,
    }
  } else if (rl.IsKeyPressed(rl.KEY_SPACE)) {
    if (hasStorageApi) {
      score = rl.LoadStorageValue(0),
      hiscore = rl.LoadStorageValue(1),
    } else {
      score = savedScore,
      hiscore = savedHiScore,
    }
  }

  framesCounter = framesCounter + 1,

  rl.BeginDrawing(),
  rl.ClearBackground(rl.RAYWHITE.view),

  rl.DrawText(rl.TextFormat("SCORE: %i", score), 280, 130, 40, rl.MAROON.view),
  rl.DrawText(rl.TextFormat("HI-SCORE: %i", hiscore), 210, 200, 50, rl.BLACK.view),
  rl.DrawText(rl.TextFormat("frames: %i", framesCounter), 10, 10, 20, rl.LIME.view),

  rl.DrawText("Press R to generate random numbers", 220, 40, 20, rl.LIGHTGRAY.view),
  rl.DrawText("Press ENTER to SAVE values", 250, 310, 20, rl.LIGHTGRAY.view),
  rl.DrawText("Press SPACE to LOAD values", 252, 350, 20, rl.LIGHTGRAY.view),
  if (!hasStorageApi) {
    rl.DrawText("Storage API unavailable in this raylib build (in-memory fallback)", 120, 400, 14, rl.RED.view),
  }

  rl.EndDrawing(),
}

rl.CloseWindow(),
gc.collect(),
return 0,
