// raylib [core] example - window flags (Disturb port)

raylib = import("lib/raylib");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

screenWidth = 800;
screenHeight = 450;

rl.InitWindow(screenWidth, screenHeight, "raylib [core] example - window flags");

ballPosition = rl.newVector2(rl.Vector2, rl.GetScreenWidth()/2.0, rl.GetScreenHeight()/2.0);
ballSpeed = rl.newVector2(rl.Vector2, 5.0, 4.0);
ballRadius = 20.0;

framesCounter = 0;

rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

while (!rl.WindowShouldClose()) {
  if (rl.IsKeyPressed(rl.KEY_F)) { rl.ToggleFullscreen(); }

  if (rl.IsKeyPressed(rl.KEY_R)) {
    if (rl.IsWindowState(rl.FLAG_WINDOW_RESIZABLE)) { rl.ClearWindowState(rl.FLAG_WINDOW_RESIZABLE); }
    else { rl.SetWindowState(rl.FLAG_WINDOW_RESIZABLE); }
  }

  if (rl.IsKeyPressed(rl.KEY_D)) {
    if (rl.IsWindowState(rl.FLAG_WINDOW_UNDECORATED)) { rl.ClearWindowState(rl.FLAG_WINDOW_UNDECORATED); }
    else { rl.SetWindowState(rl.FLAG_WINDOW_UNDECORATED); }
  }

  if (rl.IsKeyPressed(rl.KEY_H)) {
    if (!rl.IsWindowState(rl.FLAG_WINDOW_HIDDEN)) { rl.SetWindowState(rl.FLAG_WINDOW_HIDDEN); }
    framesCounter = 0;
  }

  if (rl.IsWindowState(rl.FLAG_WINDOW_HIDDEN)) {
    framesCounter++;
    if (framesCounter >= 240) { rl.ClearWindowState(rl.FLAG_WINDOW_HIDDEN); }
  }

  if (rl.IsKeyPressed(rl.KEY_N)) {
    if (!rl.IsWindowState(rl.FLAG_WINDOW_MINIMIZED)) { rl.MinimizeWindow(); }
    framesCounter = 0;
  }

  if (rl.IsWindowState(rl.FLAG_WINDOW_MINIMIZED)) {
    framesCounter++;
    if (framesCounter >= 240) {
      rl.RestoreWindow();
      framesCounter = 0;
    }
  }

  if (rl.IsKeyPressed(rl.KEY_M)) {
    if (rl.IsWindowState(rl.FLAG_WINDOW_MAXIMIZED)) { rl.RestoreWindow(); }
    else { rl.MaximizeWindow(); }
  }

  if (rl.IsKeyPressed(rl.KEY_U)) {
    if (rl.IsWindowState(rl.FLAG_WINDOW_UNFOCUSED)) { rl.ClearWindowState(rl.FLAG_WINDOW_UNFOCUSED); }
    else { rl.SetWindowState(rl.FLAG_WINDOW_UNFOCUSED); }
  }

  if (rl.IsKeyPressed(rl.KEY_T)) {
    if (rl.IsWindowState(rl.FLAG_WINDOW_TOPMOST)) { rl.ClearWindowState(rl.FLAG_WINDOW_TOPMOST); }
    else { rl.SetWindowState(rl.FLAG_WINDOW_TOPMOST); }
  }

  if (rl.IsKeyPressed(rl.KEY_A)) {
    if (rl.IsWindowState(rl.FLAG_WINDOW_ALWAYS_RUN)) { rl.ClearWindowState(rl.FLAG_WINDOW_ALWAYS_RUN); }
    else { rl.SetWindowState(rl.FLAG_WINDOW_ALWAYS_RUN); }
  }

  if (rl.IsKeyPressed(rl.KEY_V)) {
    if (rl.IsWindowState(rl.FLAG_VSYNC_HINT)) { rl.ClearWindowState(rl.FLAG_VSYNC_HINT); }
    else { rl.SetWindowState(rl.FLAG_VSYNC_HINT); }
  }

  if (rl.IsKeyPressed(rl.KEY_B)) { rl.ToggleBorderlessWindowed(); }

  ballPosition.view.x = ballPosition.view.x + ballSpeed.view.x;
  ballPosition.view.y = ballPosition.view.y + ballSpeed.view.y;

  if ((ballPosition.view.x >= (rl.GetScreenWidth() - ballRadius)) || (ballPosition.view.x <= ballRadius)) {
    ballSpeed.view.x = ballSpeed.view.x * -1.0;
  }
  if ((ballPosition.view.y >= (rl.GetScreenHeight() - ballRadius)) || (ballPosition.view.y <= ballRadius)) {
    ballSpeed.view.y = ballSpeed.view.y * -1.0;
  }

  rl.BeginDrawing();

  if (rl.IsWindowState(rl.FLAG_WINDOW_TRANSPARENT)) { rl.ClearBackground(rl.BLANK.view); }
  else { rl.ClearBackground(rl.RAYWHITE.view); }

  rl.DrawCircleV(ballPosition.view, ballRadius, rl.MAROON.view);

  border = rl.newRectangle(rl.Rectangle, 0.0, 0.0, rl.GetScreenWidth(), rl.GetScreenHeight());
  rl.DrawRectangleLinesEx(border.view, 4.0, rl.RAYWHITE.view);

  rl.DrawCircleV(rl.GetMousePosition(), 10.0, rl.DARKBLUE.view);

  rl.DrawFPS(10, 10);

  rl.DrawText(rl.TextFormat("Screen Size: [%i, %i]", rl.GetScreenWidth(), rl.GetScreenHeight()), 10, 40, 10, rl.GREEN.view);

  rl.DrawText("Following flags can be set after window creation:", 10, 60, 10, rl.GRAY.view);
  if (rl.IsWindowState(rl.FLAG_FULLSCREEN_MODE)) { rl.DrawText("[F] FLAG_FULLSCREEN_MODE: on", 10, 80, 10, rl.LIME.view); }
  else { rl.DrawText("[F] FLAG_FULLSCREEN_MODE: off", 10, 80, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_RESIZABLE)) { rl.DrawText("[R] FLAG_WINDOW_RESIZABLE: on", 10, 100, 10, rl.LIME.view); }
  else { rl.DrawText("[R] FLAG_WINDOW_RESIZABLE: off", 10, 100, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_UNDECORATED)) { rl.DrawText("[D] FLAG_WINDOW_UNDECORATED: on", 10, 120, 10, rl.LIME.view); }
  else { rl.DrawText("[D] FLAG_WINDOW_UNDECORATED: off", 10, 120, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_HIDDEN)) { rl.DrawText("[H] FLAG_WINDOW_HIDDEN: on", 10, 140, 10, rl.LIME.view); }
  else { rl.DrawText("[H] FLAG_WINDOW_HIDDEN: off (hides for 3 seconds)", 10, 140, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_MINIMIZED)) { rl.DrawText("[N] FLAG_WINDOW_MINIMIZED: on", 10, 160, 10, rl.LIME.view); }
  else { rl.DrawText("[N] FLAG_WINDOW_MINIMIZED: off (restores after 3 seconds)", 10, 160, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_MAXIMIZED)) { rl.DrawText("[M] FLAG_WINDOW_MAXIMIZED: on", 10, 180, 10, rl.LIME.view); }
  else { rl.DrawText("[M] FLAG_WINDOW_MAXIMIZED: off", 10, 180, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_UNFOCUSED)) { rl.DrawText("[U] FLAG_WINDOW_UNFOCUSED: on", 10, 200, 10, rl.LIME.view); }
  else { rl.DrawText("[U] FLAG_WINDOW_UNFOCUSED: off", 10, 200, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_TOPMOST)) { rl.DrawText("[T] FLAG_WINDOW_TOPMOST: on", 10, 220, 10, rl.LIME.view); }
  else { rl.DrawText("[T] FLAG_WINDOW_TOPMOST: off", 10, 220, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_ALWAYS_RUN)) { rl.DrawText("[A] FLAG_WINDOW_ALWAYS_RUN: on", 10, 240, 10, rl.LIME.view); }
  else { rl.DrawText("[A] FLAG_WINDOW_ALWAYS_RUN: off", 10, 240, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_VSYNC_HINT)) { rl.DrawText("[V] FLAG_VSYNC_HINT: on", 10, 260, 10, rl.LIME.view); }
  else { rl.DrawText("[V] FLAG_VSYNC_HINT: off", 10, 260, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_BORDERLESS_WINDOWED_MODE)) { rl.DrawText("[B] FLAG_BORDERLESS_WINDOWED_MODE: on", 10, 280, 10, rl.LIME.view); }
  else { rl.DrawText("[B] FLAG_BORDERLESS_WINDOWED_MODE: off", 10, 280, 10, rl.MAROON.view); }

  rl.DrawText("Following flags can only be set before window creation:", 10, 320, 10, rl.GRAY.view);
  if (rl.IsWindowState(rl.FLAG_WINDOW_HIGHDPI)) { rl.DrawText("FLAG_WINDOW_HIGHDPI: on", 10, 340, 10, rl.LIME.view); }
  else { rl.DrawText("FLAG_WINDOW_HIGHDPI: off", 10, 340, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_WINDOW_TRANSPARENT)) { rl.DrawText("FLAG_WINDOW_TRANSPARENT: on", 10, 360, 10, rl.LIME.view); }
  else { rl.DrawText("FLAG_WINDOW_TRANSPARENT: off", 10, 360, 10, rl.MAROON.view); }

  if (rl.IsWindowState(rl.FLAG_MSAA_4X_HINT)) { rl.DrawText("FLAG_MSAA_4X_HINT: on", 10, 380, 10, rl.LIME.view); }
  else { rl.DrawText("FLAG_MSAA_4X_HINT: off", 10, 380, 10, rl.MAROON.view); }

  rl.EndDrawing();
}

rl.CloseWindow();
gc.collect();
return 0;
