// raylib [core] example - input mouse wheel (Disturb port)

raylib = import("lib/raylib");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  return 0;
}

screenWidth = 800;
screenHeight = 450;

rl.InitWindow(screenWidth, screenHeight, "raylib [core] example - input mouse wheel");

boxPositionY = screenHeight/2 - 40;
scrollSpeed = 4;

rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  return 0;
}

while (!rl.WindowShouldClose()) {
  boxPositionY = boxPositionY - (rl.GetMouseWheelMove()*scrollSpeed);

  rl.BeginDrawing();
  rl.ClearBackground(rl.RAYWHITE.view);
  rl.DrawRectangle(screenWidth/2 - 40, boxPositionY, 80, 80, rl.MAROON.view);
  rl.DrawText("Use mouse wheel to move the cube up and down!", 10, 10, 20, rl.GRAY.view);
  rl.DrawText(rl.TextFormat("Box position Y: %03.0f", boxPositionY), 10, 40, 20, rl.LIGHTGRAY.view);
  rl.EndDrawing();
}

rl.CloseWindow();
