// raylib [core] example - input virtual controls (Disturb port, desktop behavior)

raylib = import("lib/raylib.urb"),
rl = raylib.load(),
if (rl == null) {
  println("raylib library not found"),
  gc.collect(),
  return 0,
}

gc.rate = 100,

BUTTON_NONE = -1,
BUTTON_UP = 0,
BUTTON_LEFT = 1,
BUTTON_RIGHT = 2,
BUTTON_DOWN = 3,

screenWidth = 800,
screenHeight = 450,

rl.InitWindow(screenWidth, screenHeight, "raylib [core] example - input virtual controls"),
rl.SetTargetFPS(60),

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)"),
  gc.collect(),
  return 0,
}

padPosition = rl.newVector2(rl.Vector2, 100.0, 350.0),
buttonRadius = 30.0,

upPos = rl.newVector2(rl.Vector2, padPosition.view.x, padPosition.view.y - buttonRadius*1.5),
leftPos = rl.newVector2(rl.Vector2, padPosition.view.x - buttonRadius*1.5, padPosition.view.y),
rightPos = rl.newVector2(rl.Vector2, padPosition.view.x + buttonRadius*1.5, padPosition.view.y),
downPos = rl.newVector2(rl.Vector2, padPosition.view.x, padPosition.view.y + buttonRadius*1.5),

pressedButton = BUTTON_NONE,
playerPosition = rl.newVector2(rl.Vector2, screenWidth/2.0, screenHeight/2.0),
playerSpeed = 75.0,

absf = (x){ if (x < 0.0) { return -x, } return x, },

while (!rl.WindowShouldClose()) {
  touchCount = rl.GetTouchPointCount(),
  if (touchCount > 0) {
    inputPosition = rl.GetTouchPosition(0),
  } else {
    inputPosition = rl.GetMousePosition(),
  }
  pressedButton = BUTTON_NONE,

  if ((touchCount > 0) || ((touchCount == 0) && rl.IsMouseButtonDown(rl.MOUSE_BUTTON_LEFT))) {
    distX = absf(upPos.view.x - inputPosition.x),
    distY = absf(upPos.view.y - inputPosition.y),
    if ((distX + distY) < buttonRadius) { pressedButton = BUTTON_UP, }

    if (pressedButton == BUTTON_NONE) {
      distX = absf(leftPos.view.x - inputPosition.x),
      distY = absf(leftPos.view.y - inputPosition.y),
      if ((distX + distY) < buttonRadius) { pressedButton = BUTTON_LEFT, }
    }

    if (pressedButton == BUTTON_NONE) {
      distX = absf(rightPos.view.x - inputPosition.x),
      distY = absf(rightPos.view.y - inputPosition.y),
      if ((distX + distY) < buttonRadius) { pressedButton = BUTTON_RIGHT, }
    }

    if (pressedButton == BUTTON_NONE) {
      distX = absf(downPos.view.x - inputPosition.x),
      distY = absf(downPos.view.y - inputPosition.y),
      if ((distX + distY) < buttonRadius) { pressedButton = BUTTON_DOWN, }
    }
  }

  if (pressedButton == BUTTON_UP) { playerPosition.view.y = playerPosition.view.y - playerSpeed*rl.GetFrameTime(), }
  if (pressedButton == BUTTON_LEFT) { playerPosition.view.x = playerPosition.view.x - playerSpeed*rl.GetFrameTime(), }
  if (pressedButton == BUTTON_RIGHT) { playerPosition.view.x = playerPosition.view.x + playerSpeed*rl.GetFrameTime(), }
  if (pressedButton == BUTTON_DOWN) { playerPosition.view.y = playerPosition.view.y + playerSpeed*rl.GetFrameTime(), }

  rl.BeginDrawing(),
  rl.ClearBackground(rl.RAYWHITE.view),

  rl.DrawCircleV(playerPosition.view, 50.0, rl.MAROON.view),

  if (pressedButton == BUTTON_UP) { rl.DrawCircleV(upPos.view, buttonRadius, rl.DARKGRAY.view), } else { rl.DrawCircleV(upPos.view, buttonRadius, rl.BLACK.view), }
  if (pressedButton == BUTTON_LEFT) { rl.DrawCircleV(leftPos.view, buttonRadius, rl.DARKGRAY.view), } else { rl.DrawCircleV(leftPos.view, buttonRadius, rl.BLACK.view), }
  if (pressedButton == BUTTON_RIGHT) { rl.DrawCircleV(rightPos.view, buttonRadius, rl.DARKGRAY.view), } else { rl.DrawCircleV(rightPos.view, buttonRadius, rl.BLACK.view), }
  if (pressedButton == BUTTON_DOWN) { rl.DrawCircleV(downPos.view, buttonRadius, rl.DARKGRAY.view), } else { rl.DrawCircleV(downPos.view, buttonRadius, rl.BLACK.view), }

  rl.DrawText("Y", upPos.view.x - 7, upPos.view.y - 8, 20, rl.YELLOW.view),
  rl.DrawText("X", leftPos.view.x - 7, leftPos.view.y - 8, 20, rl.BLUE.view),
  rl.DrawText("B", rightPos.view.x - 7, rightPos.view.y - 8, 20, rl.RED.view),
  rl.DrawText("A", downPos.view.x - 7, downPos.view.y - 8, 20, rl.GREEN.view),
  rl.DrawText("hold left mouse and drag on D-Pad", 10, 10, 20, rl.DARKGRAY.view),

  rl.EndDrawing(),
}

rl.CloseWindow(),
gc.collect(),
return 0,
