// raylib [core] example - 2d camera split screen (Disturb port)

raylib = import("lib/raylib.urb");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

PLAYER_SIZE = 40;
screenWidth = 800;
screenHeight = 440;

rl.InitWindow(screenWidth, screenHeight, "raylib [core] example - 2d camera split screen");
rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

player1 = rl.newRectangle(rl.Rectangle, 200.0, 200.0, PLAYER_SIZE, PLAYER_SIZE);
player2 = rl.newRectangle(rl.Rectangle, 250.0, 200.0, PLAYER_SIZE, PLAYER_SIZE);

camera1 = rl.newCamera2D(rl.Camera2D, 200.0, 200.0, player1.view.x, player1.view.y, 0.0, 1.0);
camera2 = rl.newCamera2D(rl.Camera2D, 200.0, 200.0, player2.view.x, player2.view.y, 0.0, 1.0);

screenCamera1 = rl.LoadRenderTexture(screenWidth/2, screenHeight);
screenCamera2 = rl.LoadRenderTexture(screenWidth/2, screenHeight);

splitScreenRect = rl.newRectangle(rl.Rectangle, 0.0, 0.0, screenCamera1.texture.width, -screenCamera1.texture.height);
lineColor = rl.LIGHTGRAY.view;

while (!rl.WindowShouldClose()) {
  if (rl.IsKeyDown(rl.KEY_S)) { player1.view.y = player1.view.y + 3.0; }
  if (rl.IsKeyDown(rl.KEY_W)) { player1.view.y = player1.view.y - 3.0; }
  if (rl.IsKeyDown(rl.KEY_D)) { player1.view.x = player1.view.x + 3.0; }
  if (rl.IsKeyDown(rl.KEY_A)) { player1.view.x = player1.view.x - 3.0; }

  if (rl.IsKeyDown(rl.KEY_UP)) { player2.view.y = player2.view.y - 3.0; }
  if (rl.IsKeyDown(rl.KEY_DOWN)) { player2.view.y = player2.view.y + 3.0; }
  if (rl.IsKeyDown(rl.KEY_RIGHT)) { player2.view.x = player2.view.x + 3.0; }
  if (rl.IsKeyDown(rl.KEY_LEFT)) { player2.view.x = player2.view.x - 3.0; }

  camera1.view.targetX = player1.view.x;
  camera1.view.targetY = player1.view.y;
  camera2.view.targetX = player2.view.x;
  camera2.view.targetY = player2.view.y;

  rl.BeginTextureMode(screenCamera1);
  rl.ClearBackground(rl.RAYWHITE.view);
  rl.BeginMode2D(camera1.view);
  i = 0;
  while (i <= screenWidth/PLAYER_SIZE) {
    x = PLAYER_SIZE*i;
    rl.DrawLine(x, 0, x, screenHeight, lineColor);
    i = i + 1;
  }
  i = 0;
  while (i <= screenHeight/PLAYER_SIZE) {
    y = PLAYER_SIZE*i;
    rl.DrawLine(0, y, screenWidth, y, lineColor);
    i = i + 1;
  }
  i = 0;
  while (i < screenWidth/PLAYER_SIZE) {
    j = 0;
    while (j < screenHeight/PLAYER_SIZE) {
      label = rl.TextFormat("[%i,%i]", i, j);
      rl.DrawText(label, 10 + PLAYER_SIZE*i, 15 + PLAYER_SIZE*j, 10, rl.LIGHTGRAY.view);
      j = j + 1;
    }
    i = i + 1;
  }
  rl.DrawRectangleRec(player1.view, rl.RED.view);
  rl.DrawRectangleRec(player2.view, rl.BLUE.view);
  rl.EndMode2D();
  topShade = rl.Fade(rl.RAYWHITE.view, 0.6);
  rl.DrawRectangle(0, 0, rl.GetScreenWidth()/2, 30, topShade);
  rl.DrawText("PLAYER1: W/S/A/D to move", 10, 10, 10, rl.MAROON.view);
  rl.EndTextureMode();

  rl.BeginTextureMode(screenCamera2);
  rl.ClearBackground(rl.RAYWHITE.view);
  rl.BeginMode2D(camera2.view);
  i = 0;
  while (i <= screenWidth/PLAYER_SIZE) {
    x = PLAYER_SIZE*i;
    rl.DrawLine(x, 0, x, screenHeight, lineColor);
    i = i + 1;
  }
  i = 0;
  while (i <= screenHeight/PLAYER_SIZE) {
    y = PLAYER_SIZE*i;
    rl.DrawLine(0, y, screenWidth, y, lineColor);
    i = i + 1;
  }
  i = 0;
  while (i < screenWidth/PLAYER_SIZE) {
    j = 0;
    while (j < screenHeight/PLAYER_SIZE) {
      label = rl.TextFormat("[%i,%i]", i, j);
      rl.DrawText(label, 10 + PLAYER_SIZE*i, 15 + PLAYER_SIZE*j, 10, rl.LIGHTGRAY.view);
      j = j + 1;
    }
    i = i + 1;
  }
  rl.DrawRectangleRec(player1.view, rl.RED.view);
  rl.DrawRectangleRec(player2.view, rl.BLUE.view);
  rl.EndMode2D();
  rl.DrawRectangle(0, 0, rl.GetScreenWidth()/2, 30, topShade);
  rl.DrawText("PLAYER2: UP/DOWN/LEFT/RIGHT to move", 10, 10, 10, rl.DARKBLUE.view);
  rl.EndTextureMode();

  rl.BeginDrawing();
  rl.ClearBackground(rl.BLACK.view);
  leftPos = rl.newVector2(rl.Vector2, 0.0, 0.0);
  rightPos = rl.newVector2(rl.Vector2, screenWidth/2.0, 0.0);
  rl.DrawTextureRec(screenCamera1.texture, splitScreenRect.view, leftPos.view, rl.WHITE.view);
  rl.DrawTextureRec(screenCamera2.texture, splitScreenRect.view, rightPos.view, rl.WHITE.view);
  rl.DrawRectangle(rl.GetScreenWidth()/2 - 2, 0, 4, rl.GetScreenHeight(), rl.LIGHTGRAY.view);
  rl.EndDrawing();
}

rl.UnloadRenderTexture(screenCamera1);
rl.UnloadRenderTexture(screenCamera2);
rl.CloseWindow();
gc.collect();
return 0;
