// raylib [core] example - input actions (Disturb port, keyboard-safe)

raylib = import("lib/raylib.urb"),
rl = raylib.load(),
if (rl == null) {
  println("raylib library not found"),
  gc.collect(),
  return 0,
}

gc.rate = 100,

ACTION_UP = 1,
ACTION_DOWN = 2,
ACTION_LEFT = 3,
ACTION_RIGHT = 4,
ACTION_FIRE = 5,

screenWidth = 800,
screenHeight = 450,

rl.InitWindow(screenWidth, screenHeight, "raylib [core] example - input actions"),
rl.SetTargetFPS(60),

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)"),
  gc.collect(),
  return 0,
}

actionSet = 0,
releaseAction = 0,

// Default set: WASD + SPACE
upKey = rl.KEY_W,
downKey = rl.KEY_S,
leftKey = rl.KEY_A,
rightKey = rl.KEY_D,
fireKey = rl.KEY_SPACE,

positionX = 400,
positionY = 200,
sizeX = 40,
sizeY = 40,

while (!rl.WindowShouldClose()) {
  if (rl.IsKeyPressed(rl.KEY_TAB)) {
    if (actionSet == 0) {
      actionSet = 1,
      // Cursor set: ARROWS + SPACE
      upKey = rl.KEY_UP,
      downKey = rl.KEY_DOWN,
      leftKey = rl.KEY_LEFT,
      rightKey = rl.KEY_RIGHT,
      fireKey = rl.KEY_SPACE,
    } else {
      actionSet = 0,
      // Default set: WASD + SPACE
      upKey = rl.KEY_W,
      downKey = rl.KEY_S,
      leftKey = rl.KEY_A,
      rightKey = rl.KEY_D,
      fireKey = rl.KEY_SPACE,
    }
  }

  if (rl.IsKeyDown(upKey)) { positionY = positionY - 2, }
  if (rl.IsKeyDown(downKey)) { positionY = positionY + 2, }
  if (rl.IsKeyDown(leftKey)) { positionX = positionX - 2, }
  if (rl.IsKeyDown(rightKey)) { positionX = positionX + 2, }

  if (rl.IsKeyPressed(fireKey)) {
    positionX = (screenWidth - sizeX)/2,
    positionY = (screenHeight - sizeY)/2,
  }

  releaseAction = 0,
  if (rl.IsKeyReleased(fireKey)) { releaseAction = 1, }

  rl.BeginDrawing(),
  rl.ClearBackground(rl.GRAY.view),

  if (releaseAction) { rl.DrawRectangle(positionX, positionY, sizeX, sizeY, rl.BLUE.view), }
  else { rl.DrawRectangle(positionX, positionY, sizeX, sizeY, rl.RED.view), }

  if (actionSet == 0) {
    rl.DrawText("Current input set: WASD (default)", 10, 10, 20, rl.WHITE.view),
  } else {
    rl.DrawText("Current input set: Cursor", 10, 10, 20, rl.WHITE.view),
  }

  rl.DrawText("Use TAB key to toggles Actions keyset", 10, 50, 20, rl.GREEN.view),
  rl.DrawText("Keyboard-safe port (gamepad path disabled)", 10, 80, 20, rl.DARKGRAY.view),

  rl.EndDrawing(),
}

rl.CloseWindow(),
gc.collect(),
return 0,
