// raylib [shapes] example - ring drawing (Disturb port)

raylib = import("lib/raylib.urb");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

screenWidth = 800;
screenHeight = 450;

rl.InitWindow(screenWidth, screenHeight, "raylib [shapes] example - ring drawing");
rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

center = rl.newVector2(rl.Vector2, (rl.GetScreenWidth() - 300)/2.0, rl.GetScreenHeight()/2.0);
innerRadius = 80.0;
outerRadius = 190.0;
startAngle = 0.0;
endAngle = 360.0;
segments = 0;
drawRing = 1;
drawRingLines = 0;
drawCircleLines = 0;

while (!rl.WindowShouldClose()) {
  if (rl.IsKeyDown(rl.KEY_Q)) { startAngle = startAngle - 2.0; }
  if (rl.IsKeyDown(rl.KEY_A)) { startAngle = startAngle + 2.0; }
  if (rl.IsKeyDown(rl.KEY_W)) { endAngle = endAngle - 2.0; }
  if (rl.IsKeyDown(rl.KEY_S)) { endAngle = endAngle + 2.0; }

  if (rl.IsKeyDown(rl.KEY_E)) { innerRadius = innerRadius + 1.0; }
  if (rl.IsKeyDown(rl.KEY_D)) { innerRadius = innerRadius - 1.0; }
  if (rl.IsKeyDown(rl.KEY_R)) { outerRadius = outerRadius + 1.0; }
  if (rl.IsKeyDown(rl.KEY_F)) { outerRadius = outerRadius - 1.0; }
  if (rl.IsKeyPressed(rl.KEY_T)) { segments = segments + 1; }
  if (rl.IsKeyPressed(rl.KEY_G)) { segments = segments - 1; }

  if (rl.IsKeyPressed(rl.KEY_ONE)) { drawRing = !drawRing; }
  if (rl.IsKeyPressed(rl.KEY_TWO)) { drawRingLines = !drawRingLines; }
  if (rl.IsKeyPressed(rl.KEY_THREE)) { drawCircleLines = !drawCircleLines; }

  if (innerRadius < 0.0) { innerRadius = 0.0; }
  if (outerRadius < innerRadius + 2.0) { outerRadius = innerRadius + 2.0; }
  if (outerRadius > 220.0) { outerRadius = 220.0; }
  if (segments < 0) { segments = 0; }
  if (segments > 100) { segments = 100; }

  rl.BeginDrawing();
  rl.ClearBackground(rl.RAYWHITE.view);

  rl.DrawLine(500, 0, 500, rl.GetScreenHeight(), rl.Fade(rl.LIGHTGRAY.view, 0.6));
  rl.DrawRectangle(500, 0, rl.GetScreenWidth() - 500, rl.GetScreenHeight(), rl.Fade(rl.LIGHTGRAY.view, 0.3));

  if (drawRing) { rl.DrawRing(center.view, innerRadius, outerRadius, startAngle, endAngle, segments, rl.Fade(rl.MAROON.view, 0.3)); }
  if (drawRingLines) { rl.DrawRingLines(center.view, innerRadius, outerRadius, startAngle, endAngle, segments, rl.Fade(rl.BLACK.view, 0.45)); }
  if (drawCircleLines) { rl.DrawCircleSectorLines(center.view, outerRadius, startAngle, endAngle, segments, rl.Fade(rl.BLACK.view, 0.35)); }

  rl.DrawText("Q/A start  W/S end", 520, 35, 18, rl.DARKGRAY.view);
  rl.DrawText("E/D inner  R/F outer", 520, 60, 18, rl.DARKGRAY.view);
  rl.DrawText("T/G segments", 520, 85, 18, rl.DARKGRAY.view);
  rl.DrawText("1 ring 2 ring lines 3 arc lines", 520, 110, 18, rl.DARKGRAY.view);
  rl.DrawText(rl.TextFormat("Start: %.1f", startAngle), 520, 160, 20, rl.BLACK.view);
  rl.DrawText(rl.TextFormat("End: %.1f", endAngle), 520, 185, 20, rl.BLACK.view);
  rl.DrawText(rl.TextFormat("Inner: %.1f", innerRadius), 520, 210, 20, rl.BLACK.view);
  rl.DrawText(rl.TextFormat("Outer: %.1f", outerRadius), 520, 235, 20, rl.BLACK.view);
  rl.DrawText(rl.TextFormat("Segments: %i", segments), 520, 260, 20, rl.BLACK.view);

  rl.DrawFPS(10, 10);
  rl.EndDrawing();
}

rl.CloseWindow();
gc.collect();
return 0;
