// raylib [shapes] example - math angle rotation (Disturb port)

raylib = import("lib/raylib");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

DEG2RAD = 0.017453292519943295;

screenWidth = 720;
screenHeight = 400;
rl.InitWindow(screenWidth, screenHeight, "raylib [shapes] example - math angle rotation");
rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

center = rl.newVector2(rl.Vector2, screenWidth/2.0, screenHeight/2.0);
lineLength = 150.0;
angle0 = 0;
angle1 = 30;
angle2 = 60;
angle3 = 90;
totalAngle = 0.0;

while (!rl.WindowShouldClose()) {
  totalAngle = totalAngle + 1.0;
  if (totalAngle >= 360.0) { totalAngle = totalAngle - 360.0; }

  rl.BeginDrawing();
  rl.ClearBackground(rl.WHITE.view);
  rl.DrawText("Fixed angles + rotating line", 10, 10, 20, rl.LIGHTGRAY.view);

  animRad = totalAngle*DEG2RAD;
  animEnd = rl.newVector2(rl.Vector2, center.view.x + cos(animRad)*lineLength, center.view.y + sin(animRad)*lineLength);
  animCol = rl.ColorFromHSV(totalAngle, 0.8, 0.9);
  rl.DrawLineEx(center.view, animEnd.view, 3.0, animCol);

  rad0 = angle0*DEG2RAD;
  e0 = rl.newVector2(rl.Vector2, center.view.x + cos(rad0)*lineLength, center.view.y + sin(rad0)*lineLength);
  rl.DrawLineEx(center.view, e0.view, 5.0, rl.GREEN.view);
  rl.DrawCircleV(e0.view, 5.0, rl.GREEN.view);
  t0 = rl.newVector2(rl.Vector2, center.view.x + cos(rad0)*(lineLength + 20), center.view.y + sin(rad0)*(lineLength + 20));
  rl.DrawText(rl.TextFormat("%d째", angle0), t0.view.x, t0.view.y, 20, rl.GREEN.view);

  rad1 = angle1*DEG2RAD;
  e1 = rl.newVector2(rl.Vector2, center.view.x + cos(rad1)*lineLength, center.view.y + sin(rad1)*lineLength);
  rl.DrawLineEx(center.view, e1.view, 5.0, rl.ORANGE.view);
  rl.DrawCircleV(e1.view, 5.0, rl.ORANGE.view);
  t1 = rl.newVector2(rl.Vector2, center.view.x + cos(rad1)*(lineLength + 20), center.view.y + sin(rad1)*(lineLength + 20));
  rl.DrawText(rl.TextFormat("%d째", angle1), t1.view.x, t1.view.y, 20, rl.ORANGE.view);

  rad2 = angle2*DEG2RAD;
  e2 = rl.newVector2(rl.Vector2, center.view.x + cos(rad2)*lineLength, center.view.y + sin(rad2)*lineLength);
  rl.DrawLineEx(center.view, e2.view, 5.0, rl.BLUE.view);
  rl.DrawCircleV(e2.view, 5.0, rl.BLUE.view);
  t2 = rl.newVector2(rl.Vector2, center.view.x + cos(rad2)*(lineLength + 20), center.view.y + sin(rad2)*(lineLength + 20));
  rl.DrawText(rl.TextFormat("%d째", angle2), t2.view.x, t2.view.y, 20, rl.BLUE.view);

  rad3 = angle3*DEG2RAD;
  e3 = rl.newVector2(rl.Vector2, center.view.x + cos(rad3)*lineLength, center.view.y + sin(rad3)*lineLength);
  rl.DrawLineEx(center.view, e3.view, 5.0, rl.MAGENTA.view);
  rl.DrawCircleV(e3.view, 5.0, rl.MAGENTA.view);
  t3 = rl.newVector2(rl.Vector2, center.view.x + cos(rad3)*(lineLength + 20), center.view.y + sin(rad3)*(lineLength + 20));
  rl.DrawText(rl.TextFormat("%d째", angle3), t3.view.x, t3.view.y, 20, rl.MAGENTA.view);
  rl.DrawText("fixed: 0 30 60 90", 10, 36, 16, rl.DARKGRAY.view);

  rl.EndDrawing();
}

rl.CloseWindow();
gc.collect();
return 0;
