// raylib [shapes] example - basic shapes (Disturb port)

raylib = import("lib/raylib");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  return 0;
}

screenWidth = 800;
screenHeight = 450;

rl.InitWindow(screenWidth, screenHeight, "raylib [shapes] example - basic shapes");

rotation = 0.0;

rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  return 0;
}

while (!rl.WindowShouldClose()) {
  rotation = rotation + 0.2;

  rl.BeginDrawing();
  rl.ClearBackground(rl.RAYWHITE.view);

  rl.DrawText("some basic shapes available on raylib", 20, 20, 20, rl.DARKGRAY.view);

  rl.DrawCircle(screenWidth/5, 120, 35.0, rl.DARKBLUE.view);
  rl.DrawCircleGradient(screenWidth/5, 220, 60.0, rl.GREEN.view, rl.SKYBLUE.view);
  rl.DrawCircleLines(screenWidth/5, 340, 80.0, rl.DARKBLUE.view);
  rl.DrawEllipse(screenWidth/5, 120, 25.0, 20.0, rl.YELLOW.view);
  rl.DrawEllipseLines(screenWidth/5, 120, 30.0, 25.0, rl.YELLOW.view);

  rl.DrawRectangle(screenWidth/4*2 - 60, 100, 120, 60, rl.RED.view);
  rl.DrawRectangleGradientH(screenWidth/4*2 - 90, 170, 180, 130, rl.MAROON.view, rl.GOLD.view);
  rl.DrawRectangleLines(screenWidth/4*2 - 40, 320, 80, 60, rl.ORANGE.view);

  t1 = rl.newVector2(rl.Vector2, screenWidth/4.0*3.0, 80.0);
  t2 = rl.newVector2(rl.Vector2, screenWidth/4.0*3.0 - 60.0, 150.0);
  t3 = rl.newVector2(rl.Vector2, screenWidth/4.0*3.0 + 60.0, 150.0);
  rl.DrawTriangle(t1.view, t2.view, t3.view, rl.VIOLET.view);

  tl1 = rl.newVector2(rl.Vector2, screenWidth/4.0*3.0, 160.0);
  tl2 = rl.newVector2(rl.Vector2, screenWidth/4.0*3.0 - 20.0, 230.0);
  tl3 = rl.newVector2(rl.Vector2, screenWidth/4.0*3.0 + 20.0, 230.0);
  rl.DrawTriangleLines(tl1.view, tl2.view, tl3.view, rl.DARKBLUE.view);

  polyCenter = rl.newVector2(rl.Vector2, screenWidth/4.0*3.0, 330.0);
  rl.DrawPoly(polyCenter.view, 6, 80.0, rotation, rl.BROWN.view);
  rl.DrawPolyLines(polyCenter.view, 6, 90.0, rotation, rl.BROWN.view);
  rl.DrawPolyLinesEx(polyCenter.view, 6, 85.0, rotation, 6.0, rl.BEIGE.view);

  rl.DrawLine(18, 42, screenWidth - 18, 42, rl.BLACK.view);

  rl.EndDrawing();
}

rl.CloseWindow();
