// raylib [shapes] example - dashed line (Disturb port)

raylib = import("lib/raylib.urb"),
rl = raylib.load(),
if (rl == null) {
  println("raylib library not found"),
  gc.collect(),
  return 0,
}

gc.rate = 100,

screenWidth = 800,
screenHeight = 450,

rl.InitWindow(screenWidth, screenHeight, "raylib [shapes] example - dashed line"),
rl.SetTargetFPS(60),

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)"),
  gc.collect(),
  return 0,
}

lineStartPosition = rl.newVector2(rl.Vector2, 20.0, 50.0),
lineEndPosition = rl.newVector2(rl.Vector2, 780.0, 400.0),
dashLength = 25.0,
blankLength = 15.0,
colorIndex = 0,

pickColor = (idx){
  if (idx == 0) { return rl.RED, }
  if (idx == 1) { return rl.ORANGE, }
  if (idx == 2) { return rl.GOLD, }
  if (idx == 3) { return rl.GREEN, }
  if (idx == 4) { return rl.BLUE, }
  if (idx == 5) { return rl.VIOLET, }
  if (idx == 6) { return rl.PINK, }
  return rl.BLACK,
},

while (!rl.WindowShouldClose()) {
  mp = rl.GetMousePosition(),
  lineEndPosition.view.x = mp.x,
  lineEndPosition.view.y = mp.y,

  if (rl.IsKeyDown(rl.KEY_UP)) { dashLength = dashLength + 1.0, }
  if (rl.IsKeyDown(rl.KEY_DOWN) && dashLength > 1.0) { dashLength = dashLength - 1.0, }

  if (rl.IsKeyDown(rl.KEY_RIGHT)) { blankLength = blankLength + 1.0, }
  if (rl.IsKeyDown(rl.KEY_LEFT) && blankLength > 1.0) { blankLength = blankLength - 1.0, }

  if (rl.IsKeyPressed(rl.KEY_C)) { colorIndex = (colorIndex + 1)%8, }

  c = pickColor(colorIndex),

  rl.BeginDrawing(),
  rl.ClearBackground(rl.RAYWHITE.view),

  rl.DrawLineDashed(lineStartPosition.view, lineEndPosition.view, dashLength, blankLength, c.view),

  rl.DrawRectangle(5, 5, 265, 95, rl.Fade(rl.SKYBLUE.view, 0.5)),
  rl.DrawRectangleLines(5, 5, 265, 95, rl.BLUE.view),

  rl.DrawText("CONTROLS:", 15, 15, 10, rl.BLACK.view),
  rl.DrawText("UP/DOWN: Change Dash Length", 15, 35, 10, rl.BLACK.view),
  rl.DrawText("LEFT/RIGHT: Change Space Length", 15, 55, 10, rl.BLACK.view),
  rl.DrawText("C: Cycle Color", 15, 75, 10, rl.BLACK.view),

  rl.DrawText(rl.TextFormat("Dash: %.0f | Space: %.0f", dashLength, blankLength), 15, 115, 10, rl.DARKGRAY.view),
  rl.DrawFPS(screenWidth - 80, 10),

  rl.EndDrawing(),
}

rl.CloseWindow(),
gc.collect(),
return 0,
