// raylib [textures] example - image rotate (Disturb port)

raylib = import("lib/raylib.urb"),
rl = raylib.load(),
if (rl == null) {
  println("raylib library not found"),
  gc.collect(),
  return 0,
}

gc.rate = 100,

getTextureByIndex = (idx, t0, t1, t2){
  if (idx == 0) { return t0, }
  if (idx == 1) { return t1, }
  return t2,
},

screenWidth = 800,
screenHeight = 450,
rl.InitWindow(screenWidth, screenHeight, "raylib [textures] example - image rotate"),
rl.SetTargetFPS(60),

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)"),
  gc.collect(),
  return 0,
}

image45 = rl.LoadImage("../raylib/examples/textures/resources/raylib_logo.png"),
image90 = rl.LoadImage("../raylib/examples/textures/resources/raylib_logo.png"),
imageNeg90 = rl.LoadImage("../raylib/examples/textures/resources/raylib_logo.png"),

image45Ref = rl.newImageRef(rl.Image, image45),
image90Ref = rl.newImageRef(rl.Image, image90),
imageNeg90Ref = rl.newImageRef(rl.Image, imageNeg90),

rl.ImageRotate(image45Ref.ptr, 45),
rl.ImageRotate(image90Ref.ptr, 90),
rl.ImageRotate(imageNeg90Ref.ptr, -90),

t0 = rl.LoadTextureFromImage(image45Ref.view),
t1 = rl.LoadTextureFromImage(image90Ref.view),
t2 = rl.LoadTextureFromImage(imageNeg90Ref.view),

rl.UnloadImage(image45Ref.view),
rl.UnloadImage(image90Ref.view),
rl.UnloadImage(imageNeg90Ref.view),

currentTexture = 0,
while (!rl.WindowShouldClose()) {
  if (rl.IsMouseButtonPressed(rl.MOUSE_BUTTON_LEFT) || rl.IsKeyPressed(rl.KEY_RIGHT)) {
    currentTexture = (currentTexture + 1)%3,
  }
  tex = getTextureByIndex(currentTexture, t0, t1, t2),

  rl.BeginDrawing(),
  rl.ClearBackground(rl.RAYWHITE.view),
  rl.DrawTexture(tex, screenWidth/2 - tex.width/2, screenHeight/2 - tex.height/2, rl.WHITE.view),
  rl.DrawText("Press LEFT MOUSE BUTTON to rotate the image clockwise", 250, 420, 10, rl.DARKGRAY.view),
  rl.EndDrawing(),
}

rl.UnloadTexture(t0),
rl.UnloadTexture(t1),
rl.UnloadTexture(t2),
rl.CloseWindow(),
gc.collect(),
return 0,
