// raylib [text] example - format text (Disturb port)

raylib = import("lib/raylib.urb");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

screenWidth = 800;
screenHeight = 450;

rl.InitWindow(screenWidth, screenHeight, "raylib [text] example - format text");
rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

score = 100020;
hiscore = 200450;
lives = 5;

while (!rl.WindowShouldClose()) {
  rl.BeginDrawing();
  rl.ClearBackground(rl.RAYWHITE.view);

  rl.DrawText(rl.TextFormat("Score: %08i", score), 200, 80, 20, rl.RED.view);
  rl.DrawText(rl.TextFormat("HiScore: %08i", hiscore), 200, 120, 20, rl.GREEN.view);
  rl.DrawText(rl.TextFormat("Lives: %02i", lives), 200, 160, 40, rl.BLUE.view);
  rl.DrawText(rl.TextFormat("Elapsed Time: %02.02f ms", rl.GetFrameTime()*1000.0), 200, 220, 20, rl.BLACK.view);

  rl.EndDrawing();
}

rl.CloseWindow();
gc.collect();
return 0;

