// raylib [textures] example - srcrec dstrec (Disturb port)

raylib = import("lib/raylib.urb"),
rl = raylib.load(),
if (rl == null) {
  println("raylib library not found"),
  gc.collect(),
  return 0,
}

gc.rate = 100,

screenWidth = 800,
screenHeight = 450,

rl.InitWindow(screenWidth, screenHeight, "raylib [textures] example - srcrec dstrec"),
rl.SetTargetFPS(60),

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)"),
  gc.collect(),
  return 0,
}

scarfy = rl.LoadTexture("../raylib/examples/textures/resources/scarfy.png"),
if (scarfy.id == 0) {
  println("could not load texture: ../raylib/examples/textures/resources/scarfy.png"),
  rl.CloseWindow(),
  gc.collect(),
  return 0,
}

frameWidth = scarfy.width/6,
frameHeight = scarfy.height,
sourceRec = rl.newRectangle(rl.Rectangle, 0.0, 0.0, frameWidth, frameHeight),
destRec = rl.newRectangle(rl.Rectangle, screenWidth/2.0, screenHeight/2.0, frameWidth*2.0, frameHeight*2.0),
origin = rl.newVector2(rl.Vector2, frameWidth, frameHeight),
rotation = 0.0,

while (!rl.WindowShouldClose()) {
  rotation = rotation + 1.0,

  rl.BeginDrawing(),
  rl.ClearBackground(rl.RAYWHITE.view),

  rl.DrawTexturePro(scarfy, sourceRec.view, destRec.view, origin.view, rotation, rl.WHITE.view),
  rl.DrawLine(destRec.view.x, 0, destRec.view.x, screenHeight, rl.GRAY.view),
  rl.DrawLine(0, destRec.view.y, screenWidth, destRec.view.y, rl.GRAY.view),
  rl.DrawText("(c) Scarfy sprite by Eiden Marsal", screenWidth - 200, screenHeight - 20, 10, rl.GRAY.view),

  rl.EndDrawing(),
}

rl.UnloadTexture(scarfy),
rl.CloseWindow(),
gc.collect(),
return 0,
