// raylib [textures] example - sprite animation (Disturb port)

raylib = import("lib/raylib");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

MAX_FRAME_SPEED = 15;
MIN_FRAME_SPEED = 1;

screenWidth = 800;
screenHeight = 450;

rl.InitWindow(screenWidth, screenHeight, "raylib [textures] example - sprite animation");
rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

scarfy = rl.LoadTexture("../raylib/examples/textures/resources/scarfy.png");
if (scarfy.id == 0) {
  println("could not load texture: ../raylib/examples/textures/resources/scarfy.png");
  rl.CloseWindow();
  gc.collect();
  return 0;
}

position = rl.newVector2(rl.Vector2, 350.0, 280.0);
frameRec = rl.newRectangle(rl.Rectangle, 0.0, 0.0, scarfy.width/6.0, scarfy.height);
currentFrame = 0;
framesCounter = 0;
framesSpeed = 8;

while (!rl.WindowShouldClose()) {
  framesCounter = framesCounter + 1;
  if (framesCounter >= (60/framesSpeed)) {
    framesCounter = 0;
    currentFrame = currentFrame + 1;
    if (currentFrame > 5) { currentFrame = 0; }
    frameRec.view.x = currentFrame*scarfy.width/6.0;
  }

  if (rl.IsKeyPressed(rl.KEY_RIGHT)) { framesSpeed = framesSpeed + 1; }
  else if (rl.IsKeyPressed(rl.KEY_LEFT)) { framesSpeed = framesSpeed - 1; }
  if (framesSpeed > MAX_FRAME_SPEED) { framesSpeed = MAX_FRAME_SPEED; }
  if (framesSpeed < MIN_FRAME_SPEED) { framesSpeed = MIN_FRAME_SPEED; }

  rl.BeginDrawing();
  rl.ClearBackground(rl.RAYWHITE.view);

  rl.DrawTexture(scarfy, 15, 40, rl.WHITE.view);
  rl.DrawRectangleLines(15, 40, scarfy.width, scarfy.height, rl.LIME.view);
  rl.DrawRectangleLines(15 + frameRec.view.x, 40 + frameRec.view.y, frameRec.view.width, frameRec.view.height, rl.RED.view);

  rl.DrawText("FRAME SPEED: ", 165, 210, 10, rl.DARKGRAY.view);
  rl.DrawText(rl.TextFormat("%02i FPS", framesSpeed), 575, 210, 10, rl.DARKGRAY.view);
  rl.DrawText("PRESS RIGHT/LEFT KEYS to CHANGE SPEED!", 290, 240, 10, rl.DARKGRAY.view);

  i = 0;
  while (i < MAX_FRAME_SPEED) {
    if (i < framesSpeed) { rl.DrawRectangle(250 + 21*i, 205, 20, 20, rl.RED.view); }
    rl.DrawRectangleLines(250 + 21*i, 205, 20, 20, rl.MAROON.view);
    i = i + 1;
  }

  rl.DrawTextureRec(scarfy, frameRec.view, position.view, rl.WHITE.view);
  rl.DrawText("(c) Scarfy sprite by Eiden Marsal", screenWidth - 200, screenHeight - 20, 10, rl.GRAY.view);

  rl.EndDrawing();
}

rl.UnloadTexture(scarfy);
rl.CloseWindow();
gc.collect();
return 0;
