// raylib [text] example - font spritefont (Disturb port)

raylib = import("lib/raylib.urb");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

screenWidth = 800;
screenHeight = 450;

rl.InitWindow(screenWidth, screenHeight, "raylib [text] example - font spritefont");
rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

msg1 = "THIS IS A custom SPRITE FONT...";
msg2 = "...and this is ANOTHER CUSTOM font...";
msg3 = "...and a THIRD one! GREAT! :D";

font1 = rl.LoadFont("../raylib/examples/text/resources/custom_mecha.png");
font2 = rl.LoadFont("../raylib/examples/text/resources/custom_alagard.png");
font3 = rl.LoadFont("../raylib/examples/text/resources/custom_jupiter_crash.png");

if (font1.baseSize == 0 || font2.baseSize == 0 || font3.baseSize == 0) {
  println("failed to load sprite fonts");
  if (font1.baseSize != 0) { rl.UnloadFont(font1); }
  if (font2.baseSize != 0) { rl.UnloadFont(font2); }
  if (font3.baseSize != 0) { rl.UnloadFont(font3); }
  rl.CloseWindow();
  gc.collect();
  return 0;
}

m1 = rl.MeasureTextEx(font1, msg1, font1.baseSize, -3.0);
m2 = rl.MeasureTextEx(font2, msg2, font2.baseSize, -2.0);
m3 = rl.MeasureTextEx(font3, msg3, font3.baseSize, 2.0);

fontPosition1 = rl.newVector2(rl.Vector2, screenWidth/2.0 - m1.x/2.0, screenHeight/2.0 - font1.baseSize/2.0 - 80.0);
fontPosition2 = rl.newVector2(rl.Vector2, screenWidth/2.0 - m2.x/2.0, screenHeight/2.0 - font2.baseSize/2.0 - 10.0);
fontPosition3 = rl.newVector2(rl.Vector2, screenWidth/2.0 - m3.x/2.0, screenHeight/2.0 - font3.baseSize/2.0 + 50.0);

while (!rl.WindowShouldClose()) {
  rl.BeginDrawing();
  rl.ClearBackground(rl.RAYWHITE.view);
  rl.DrawTextEx(font1, msg1, fontPosition1.view, font1.baseSize, -3.0, rl.WHITE.view);
  rl.DrawTextEx(font2, msg2, fontPosition2.view, font2.baseSize, -2.0, rl.WHITE.view);
  rl.DrawTextEx(font3, msg3, fontPosition3.view, font3.baseSize, 2.0, rl.WHITE.view);
  rl.EndDrawing();
}

rl.UnloadFont(font1);
rl.UnloadFont(font2);
rl.UnloadFont(font3);
rl.CloseWindow();
gc.collect();
return 0;
