// raylib [textures] example - image loading (Disturb port)

raylib = import("lib/raylib");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

screenWidth = 800;
screenHeight = 450;
rl.InitWindow(screenWidth, screenHeight, "raylib [textures] example - image loading");
rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

image = rl.LoadImage("../raylib/examples/textures/resources/raylib_logo.png");
if (image.data == null) {
  println("could not load image: ../raylib/examples/textures/resources/raylib_logo.png");
  rl.CloseWindow();
  gc.collect();
  return 0;
}

texture = rl.LoadTextureFromImage(image);
rl.UnloadImage(image);

while (!rl.WindowShouldClose()) {
  rl.BeginDrawing();
  rl.ClearBackground(rl.RAYWHITE.view);
  rl.DrawTexture(texture, screenWidth/2 - texture.width/2, screenHeight/2 - texture.height/2, rl.WHITE.view);
  rl.DrawText("this IS a texture loaded from an image!", 300, 370, 10, rl.GRAY.view);
  rl.EndDrawing();
}

rl.UnloadTexture(texture);
rl.CloseWindow();
gc.collect();
return 0;
