// raylib [textures] example - raw data (Disturb port)

raylib = import("lib/raylib.urb"),
rl = raylib.load(),
if (rl == null) {
  println("raylib library not found"),
  gc.collect(),
  return 0,
}

gc.rate = 100,

screenWidth = 800,
screenHeight = 450,
rl.InitWindow(screenWidth, screenHeight, "raylib [textures] example - raw data"),
rl.SetTargetFPS(60),

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)"),
  gc.collect(),
  return 0,
}

fudesumiRaw = rl.LoadImageRaw("../raylib/examples/textures/resources/fudesumi.raw", 384, 512, rl.PIXELFORMAT_UNCOMPRESSED_R8G8B8A8, 0),
if (fudesumiRaw.data == null) {
  println("could not load raw image: ../raylib/examples/textures/resources/fudesumi.raw"),
  rl.CloseWindow(),
  gc.collect(),
  return 0,
}
fudesumi = rl.LoadTextureFromImage(fudesumiRaw),
rl.UnloadImage(fudesumiRaw),

checkedIm = rl.GenImageChecked(960, 480, 32, 32, rl.ORANGE.view, rl.GOLD.view),
checked = rl.LoadTextureFromImage(checkedIm),
rl.UnloadImage(checkedIm),

while (!rl.WindowShouldClose()) {
  rl.BeginDrawing(),
  rl.ClearBackground(rl.RAYWHITE.view),

  faded = rl.Fade(rl.WHITE.view, 0.5),
  rl.DrawTexture(checked, screenWidth/2 - checked.width/2, screenHeight/2 - checked.height/2, faded),
  rl.DrawTexture(fudesumi, 430, -30, rl.WHITE.view),

  rl.DrawText("CHECKED TEXTURE ", 84, 85, 30, rl.BROWN.view),
  rl.DrawText("GENERATED by CODE", 72, 148, 30, rl.BROWN.view),
  rl.DrawText("and RAW IMAGE LOADING", 46, 210, 30, rl.BROWN.view),
  rl.DrawText("(c) Fudesumi sprite by Eiden Marsal", 310, screenHeight - 20, 10, rl.BROWN.view),

  rl.EndDrawing(),
}

rl.UnloadTexture(fudesumi),
rl.UnloadTexture(checked),
rl.CloseWindow(),
gc.collect(),
return 0,
