// raylib [textures] example - blend modes (Disturb port)

raylib = import("lib/raylib.urb");
rl = raylib.load();
if (rl == null) {
  println("raylib library not found");
  gc.collect();
  return 0;
}

gc.rate = 100;

screenWidth = 800;
screenHeight = 450;

rl.InitWindow(screenWidth, screenHeight, "raylib [textures] example - blend modes");
rl.SetTargetFPS(60);

if (!rl.IsWindowReady()) {
  println("raylib backend not available (DISPLAY missing?)");
  gc.collect();
  return 0;
}

bgTexture = rl.LoadTexture("../raylib/examples/textures/resources/cyberpunk_street_background.png");
fgTexture = rl.LoadTexture("../raylib/examples/textures/resources/cyberpunk_street_foreground.png");

if ((bgTexture.id == 0) || (fgTexture.id == 0)) {
  println("could not load textures from ../raylib/examples/textures/resources/");
  if (fgTexture.id != 0) { rl.UnloadTexture(fgTexture); }
  if (bgTexture.id != 0) { rl.UnloadTexture(bgTexture); }
  rl.CloseWindow();
  gc.collect();
  return 0;
}

blendCountMax = 4;
blendMode = 0;

while (!rl.WindowShouldClose()) {
  if (rl.IsKeyPressed(rl.KEY_SPACE)) {
    if (blendMode >= (blendCountMax - 1)) { blendMode = 0; }
    else { blendMode = blendMode + 1; }
  }

  rl.BeginDrawing();
  rl.ClearBackground(rl.RAYWHITE.view);

  rl.DrawTexture(bgTexture, screenWidth/2 - bgTexture.width/2, screenHeight/2 - bgTexture.height/2, rl.WHITE.view);

  rl.BeginBlendMode(blendMode);
  rl.DrawTexture(fgTexture, screenWidth/2 - fgTexture.width/2, screenHeight/2 - fgTexture.height/2, rl.WHITE.view);
  rl.EndBlendMode();

  rl.DrawText("Press SPACE to change blend modes.", 310, 350, 10, rl.GRAY.view);
  if (blendMode == rl.BLEND_ALPHA) { rl.DrawText("Current: BLEND_ALPHA", (screenWidth/2) - 60, 370, 10, rl.GRAY.view); }
  if (blendMode == rl.BLEND_ADDITIVE) { rl.DrawText("Current: BLEND_ADDITIVE", (screenWidth/2) - 60, 370, 10, rl.GRAY.view); }
  if (blendMode == rl.BLEND_MULTIPLIED) { rl.DrawText("Current: BLEND_MULTIPLIED", (screenWidth/2) - 60, 370, 10, rl.GRAY.view); }
  if (blendMode == rl.BLEND_ADD_COLORS) { rl.DrawText("Current: BLEND_ADD_COLORS", (screenWidth/2) - 60, 370, 10, rl.GRAY.view); }
  rl.DrawText("(c) Cyberpunk Street Environment by Luis Zuno (@ansimuz)", screenWidth - 330, screenHeight - 20, 10, rl.GRAY.view);

  rl.EndDrawing();
}

rl.UnloadTexture(fgTexture);
rl.UnloadTexture(bgTexture);
rl.CloseWindow();
gc.collect();
return 0;
