// bench_sum_dot.urb — Stress horizontal reductions (sum, dot)
// Exercises: native_sum / native_dot → parr_reduce_sum / parr_reduce_dot / simd_f64_sum / simd_f64_dot

N = 50000,

// Build Float[] arrays
a = 0,
a.size = N,
b = 0,
b.size = N,
for (i = 0, i < N, i++) {
    a[i] = i + 1,
    b[i] = N - i,
}
af = a.toFloat(),
bf = b.toFloat(),

// Many reduction rounds (no allocation, so can be very high)
ROUNDS = 5000,
total_sum = 0f,
total_dot = 0f,
for (r = 0, r < ROUNDS, r++) {
    total_sum = af.sum(),
    total_dot = af.dot(bf),
}

println("bench_sum_dot done"),
println(total_sum),
println(total_dot),
