// bench_combined.urb — Combined heavy workload testing ALL optimized paths
// Exercises: vec_arith (SIMD+parallel), sum/dot (reduce), fma, bitwise, cmp, toFloat/toInt

N = 50000,

// --- Build arrays ---
a = 0,
a.size = N,
b = 0,
b.size = N,
c = 0,
c.size = N,
for (i = 0, i < N, i++) {
    a[i] = i + 1,
    b[i] = N - i,
    c[i] = i,
}

af = a.toFloat(),
bf = b.toFloat(),
cf = c.toFloat(),

// --- Combined workload ---
ROUNDS = 15,
for (r = 0, r < ROUNDS, r++) {
    // Float vector arithmetic (SIMD + parallel)
    d = af + bf,
    e = af * bf,
    f = d - e,

    // FMA
    g = af.fma(bf, cf),

    // Reductions
    s = g.sum(),
    dp = af.dot(bf),

    // Int bitwise (parallel)
    h = a & b,
    j = a | b,
    k = h ^ j,

    // Int comparisons (parallel)
    m = a < b,
    n = a > b,

    // Float comparisons (parallel)
    p = af < bf,
    q = af > bf,

    // Type conversion round-trip
    ints = g.toInt(),
    floats = ints.toFloat(),
}

println("bench_combined done"),
println(s),
println(dp),
println(k[0]),
